
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>create_output module &#8212; ITS Predict 0.0.5 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="main module" href="main.html" />
    <link rel="prev" title="Code Documentation" href="modules.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-create_output">
<span id="create-output-module"></span><h1>create_output module<a class="headerlink" href="#module-create_output" title="Permalink to this headline">¶</a></h1>
<p>Write out processed data</p>
<dl class="class">
<dt id="create_output.OutputClient">
<em class="property">class </em><code class="descclassname">create_output.</code><code class="descname">OutputClient</code><span class="sig-paren">(</span><em>output_format: str = 'csv'</em>, <em>filename: str = None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/create_output.html#OutputClient"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#create_output.OutputClient" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Interface to choose the output format and destination of the data</p>
<dl class="docutils">
<dt>Options:</dt>
<dd>output_format: “csv” or “json”
filename: None or path to output file</dd>
</dl>
<p>Note: JSON methods force rows to be evaluated into a list before writing
out to file, whereas CSV can use generators throughout.</p>
<p>If filename is None (the default), output will be printed to stdout.</p>
<dl class="method">
<dt id="create_output.OutputClient.write">
<code class="descname">write</code><span class="sig-paren">(</span><em>rows: dict</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/create_output.html#OutputClient.write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#create_output.OutputClient.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Write out the data</p>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">ITS Predict</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html">OptiTruck Predict</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Code Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">create_output module</a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html">main module</a></li>
<li class="toctree-l2"><a class="reference internal" href="predictor.html">predictor module</a></li>
<li class="toctree-l2"><a class="reference internal" href="process_input.html">process_input module</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">Code Documentation</a><ul>
      <li>Previous: <a href="modules.html" title="previous chapter">Code Documentation</a></li>
      <li>Next: <a href="main.html" title="next chapter">main module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Paul Brown.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/create_output.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>