
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>predictor module &#8212; ITS Predict 0.0.5 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="process_input module" href="process_input.html" />
    <link rel="prev" title="main module" href="main.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-predictor">
<span id="predictor-module"></span><h1>predictor module<a class="headerlink" href="#module-predictor" title="Permalink to this headline">¶</a></h1>
<p>Predictor</p>
<p>A predictive model, train it or load it, and make a prediction.</p>
<dl class="class">
<dt id="predictor.ComboPredictor">
<em class="property">class </em><code class="descclassname">predictor.</code><code class="descname">ComboPredictor</code><span class="sig-paren">(</span><em>ptv_filename: str = None</em>, <em>loop_filename: str = None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/predictor.html#ComboPredictor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#predictor.ComboPredictor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#predictor.Predictor" title="predictor.Predictor"><code class="xref py py-class docutils literal notranslate"><span class="pre">predictor.Predictor</span></code></a></p>
<p>Combo Predictor using PTV data and Loop data</p>
<dl class="attribute">
<dt id="predictor.ComboPredictor.categories">
<code class="descname">categories</code><a class="headerlink" href="#predictor.ComboPredictor.categories" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="predictor.ComboPredictor.predict">
<code class="descname">predict</code><span class="sig-paren">(</span><em>record: dict</em><span class="sig-paren">)</span> &#x2192; dict<a class="reference internal" href="_modules/predictor.html#ComboPredictor.predict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#predictor.ComboPredictor.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a PTV record, add predictions
and return with defined output fields.</p>
<p>Uses Loop Predictor for speed and delay, PTV Predictor
for duration.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>record: a PTV record as a dict</dd>
<dt>Returns:</dt>
<dd>record with additional predictions, keys are predefined</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="predictor.LoopPredictor">
<em class="property">class </em><code class="descclassname">predictor.</code><code class="descname">LoopPredictor</code><span class="sig-paren">(</span><em>filename: str = None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/predictor.html#LoopPredictor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#predictor.LoopPredictor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#predictor.Predictor" title="predictor.Predictor"><code class="xref py py-class docutils literal notranslate"><span class="pre">predictor.Predictor</span></code></a></p>
<p>Loop data predictions</p>
<dl class="attribute">
<dt id="predictor.LoopPredictor.categories">
<code class="descname">categories</code><a class="headerlink" href="#predictor.LoopPredictor.categories" title="Permalink to this definition">¶</a></dt>
<dd><p>Incident categories are extracted from the CSV</p>
</dd></dl>

<dl class="method">
<dt id="predictor.LoopPredictor.predict">
<code class="descname">predict</code><span class="sig-paren">(</span><em>record: dict</em><span class="sig-paren">)</span> &#x2192; dict<a class="reference internal" href="_modules/predictor.html#LoopPredictor.predict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#predictor.LoopPredictor.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a PTV record, add predictions
and return with defined output fields</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>record: a PTV record as a dict</dd>
<dt>Returns:</dt>
<dd>record with additional predictions, keys are predefined</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="predictor.LoopPredictor.predict_attr">
<code class="descname">predict_attr</code><span class="sig-paren">(</span><em>attr: str</em>, <em>record: dict</em><span class="sig-paren">)</span> &#x2192; float<a class="reference internal" href="_modules/predictor.html#LoopPredictor.predict_attr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#predictor.LoopPredictor.predict_attr" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a prediction for the given attribute</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>attr: attribute, must be a column heading from the dataframe
record: a PTV data dict</dd>
<dt>Returns:</dt>
<dd>the mean value, looked up in the CSV file</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="predictor.PTVPredictor">
<em class="property">class </em><code class="descclassname">predictor.</code><code class="descname">PTVPredictor</code><span class="sig-paren">(</span><em>filename: str = None</em>, <em>categories: str = None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/predictor.html#PTVPredictor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#predictor.PTVPredictor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#predictor.Predictor" title="predictor.Predictor"><code class="xref py py-class docutils literal notranslate"><span class="pre">predictor.Predictor</span></code></a></p>
<p>PTV data predictions</p>
<dl class="method">
<dt id="predictor.PTVPredictor.get_category">
<code class="descname">get_category</code><span class="sig-paren">(</span><em>category: str</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/predictor.html#PTVPredictor.get_category"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#predictor.PTVPredictor.get_category" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all dataframe rows for a category</p>
</dd></dl>

<dl class="method">
<dt id="predictor.PTVPredictor.get_segment_category">
<code class="descname">get_segment_category</code><span class="sig-paren">(</span><em>segment: str</em>, <em>category: str</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/predictor.html#PTVPredictor.get_segment_category"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#predictor.PTVPredictor.get_segment_category" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all dataframe rows for a category and segment</p>
</dd></dl>

<dl class="method">
<dt id="predictor.PTVPredictor.predict">
<code class="descname">predict</code><span class="sig-paren">(</span><em>record: dict</em><span class="sig-paren">)</span> &#x2192; dict<a class="reference internal" href="_modules/predictor.html#PTVPredictor.predict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#predictor.PTVPredictor.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a PTV record, add predictions
and return with defined output fields</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>record: a PTV record as a dict</dd>
<dt>Returns:</dt>
<dd>record with additional predictions, keys are predefined</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="predictor.PTVPredictor.predict_attr">
<code class="descname">predict_attr</code><span class="sig-paren">(</span><em>attr: str</em>, <em>record: dict</em><span class="sig-paren">)</span> &#x2192; float<a class="reference internal" href="_modules/predictor.html#PTVPredictor.predict_attr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#predictor.PTVPredictor.predict_attr" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a prediction for a given attribute</p>
<p>First attempt a prediction based on segment and category information
Fall back on a prediction based on only category information
Fall back on a prediction based on all data</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>attr: attribute, must be a column heading from the dataframe
record: a PTV data dict</dd>
<dt>Returns:</dt>
<dd>the mean value for the attribute of the available, suitable rows</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="predictor.PTVPredictor.train">
<code class="descname">train</code><span class="sig-paren">(</span><em>filename: str</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/predictor.html#PTVPredictor.train"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#predictor.PTVPredictor.train" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the dataframe with categories</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="predictor.Predictor">
<em class="property">class </em><code class="descclassname">predictor.</code><code class="descname">Predictor</code><a class="reference internal" href="_modules/predictor.html#Predictor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#predictor.Predictor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Base Class for Predictors</p>
<p>Applies a predictive model to make a prediction about the traffic.
Provides predifined OUTPUT_FIELDS and promises the predict method.</p>
<dl class="attribute">
<dt id="predictor.Predictor.OUTPUT_FIELDS">
<code class="descname">OUTPUT_FIELDS</code><em class="property"> = ['date_time', 'x', 'y', 'z', 'segment', 'length_m', 'length_s', 'street_category', 'predicted_duration', 'predicted_delay', 'predicted_speed', 'incident_message']</em><a class="headerlink" href="#predictor.Predictor.OUTPUT_FIELDS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="predictor.Predictor.predict">
<code class="descname">predict</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/predictor.html#Predictor.predict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#predictor.Predictor.predict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="predictor.cap_duration_hours">
<code class="descclassname">predictor.</code><code class="descname">cap_duration_hours</code><span class="sig-paren">(</span><em>df</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/predictor.html#cap_duration_hours"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#predictor.cap_duration_hours" title="Permalink to this definition">¶</a></dt>
<dd><p>Filter dataframe to remove rows that are not within
the acceptable duration</p>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">ITS Predict</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html">OptiTruck Predict</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Code Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="create_output.html">create_output module</a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html">main module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">predictor module</a></li>
<li class="toctree-l2"><a class="reference internal" href="process_input.html">process_input module</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">Code Documentation</a><ul>
      <li>Previous: <a href="main.html" title="previous chapter">main module</a></li>
      <li>Next: <a href="process_input.html" title="next chapter">process_input module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Paul Brown.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/predictor.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>