
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>process_input module &#8212; ITS Predict 0.0.5 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="predictor module" href="predictor.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-process_input">
<span id="process-input-module"></span><h1>process_input module<a class="headerlink" href="#module-process_input" title="Permalink to this headline">¶</a></h1>
<p>Loading input files ready for processing and processing input files</p>
<dl class="function">
<dt id="process_input.categorise">
<code class="descclassname">process_input.</code><code class="descname">categorise</code><span class="sig-paren">(</span><em>categories: [&lt;class 'str'&gt;], record: dict</em><span class="sig-paren">)</span> &#x2192; dict<a class="reference internal" href="_modules/process_input.html#categorise"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#process_input.categorise" title="Permalink to this definition">¶</a></dt>
<dd><p>Given categories and a record, categorise the record</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first docutils">
<dt>categories: list of identified categories as they appear in</dt>
<dd>PTV record incident messages</dd>
</dl>
<p class="last">record: a PTV record as a dict</p>
</dd>
<dt>Returns:</dt>
<dd>the record with an additional key ‘category’, defaults to
None, categorises by first match found with value of the
category.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="process_input.generate_input_rows">
<code class="descclassname">process_input.</code><code class="descname">generate_input_rows</code><span class="sig-paren">(</span><em>input_file: str) -&gt; generator(dict</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/process_input.html#generate_input_rows"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#process_input.generate_input_rows" title="Permalink to this definition">¶</a></dt>
<dd><p>Read data in from the input file</p>
<p>Expects a csv file with a header row, no clever checking
implemented yet.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>input_file: input file name with path</dd>
<dt>Returns:</dt>
<dd>generator yielding dictionaries describing rows</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="process_input.list_input_rows">
<code class="descclassname">process_input.</code><code class="descname">list_input_rows</code><span class="sig-paren">(</span><em>input_file: str</em><span class="sig-paren">)</span> &#x2192; [&lt;class 'dict'&gt;]<a class="reference internal" href="_modules/process_input.html#list_input_rows"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#process_input.list_input_rows" title="Permalink to this definition">¶</a></dt>
<dd><p>Read in from the input file</p>
<p>Uses generate_input rows to create a list for
non-lazy evaluation.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>input_file: input file name with path</dd>
<dt>Returns:</dt>
<dd>list of dictionaries describing rows</dd>
</dl>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">ITS Predict</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html">OptiTruck Predict</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Code Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="create_output.html">create_output module</a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html">main module</a></li>
<li class="toctree-l2"><a class="reference internal" href="predictor.html">predictor module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">process_input module</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">Code Documentation</a><ul>
      <li>Previous: <a href="predictor.html" title="previous chapter">predictor module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Paul Brown.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/process_input.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>