
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>OptiTruck Predict &#8212; ITS Predict 0.0.5 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Code Documentation" href="modules.html" />
    <link rel="prev" title="Welcome to its_predict’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="optitruck-predict">
<h1>OptiTruck Predict<a class="headerlink" href="#optitruck-predict" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="https://paulbrownmagic.gitlab.io/OptiTruckPredict/">Documentation Home</a></p>
<p>Provides predictions for delay, duration and speed based on a PTV
record. Accepts CSV file of records as an input and will output CSV file
with predictions and <em>some</em> of the original PTV record.</p>
<div class="section" id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h2>
<p>Required Python libraries are handled using the Python Foundation recommended
<a class="reference external" href="https://pipenv.readthedocs.io/en/latest/">pipenv</a>, they are listed in <code class="docutils literal notranslate"><span class="pre">Pipfile</span></code> and can be installed with
<code class="docutils literal notranslate"><span class="pre">pipenv</span> <span class="pre">install</span></code>. For more information, see the docs.</p>
<p>A Python version has not been dictated for the wider project this is part of. Therefore this has been developed using
the latest stable release (Python 3.7), but should work also work with Python 3.6. Earlier versions will not work
due to the use of F-strings, which were released with Python 3.6.</p>
</div>
<div class="section" id="model-training-choices">
<h2>Model training choices<a class="headerlink" href="#model-training-choices" title="Permalink to this headline">¶</a></h2>
<p>Due to the un-believability of the input data, an arbitrary cut-off point has been set at 4 hours. Only delays that
lasted less than this duration are used to train the predictive models
for PTV data. Loop data is provided as a lookup CSV and used as is.</p>
</div>
<div class="section" id="categories-of-delays">
<h2>Categories of Delays<a class="headerlink" href="#categories-of-delays" title="Permalink to this headline">¶</a></h2>
<p>These categories were identified in the data manipulated for training
provided, they need to be provided for PTVPredictor, however for
LoopPredictor they are extracted from the CSV file, which may contain
more as is case in the example <code class="docutils literal notranslate"><span class="pre">data/italy_stats.csv</span></code>.</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">MESSAGE_CATEGORIES</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;blocked&quot;</span><span class="p">,</span>
                      <span class="s2">&quot;slow traffic&quot;</span><span class="p">,</span>
                      <span class="s2">&quot;queuing traffic&quot;</span><span class="p">,</span>
                      <span class="s2">&quot;roadworks&quot;</span><span class="p">,</span>
                      <span class="s2">&quot;stationary traffic&quot;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="example-usage">
<h2>Example Usage<a class="headerlink" href="#example-usage" title="Permalink to this headline">¶</a></h2>
<p>There are three cases:</p>
<ul class="simple">
<li>PTVPredictor</li>
<li>LoopPredictor</li>
<li>ComboPredictor</li>
</ul>
<p>They’re all used in a similar manner, the <code class="docutils literal notranslate"><span class="pre">ComboPredictor</span></code> is most
likely to be the best choice for the end user. It is demonstrated
below.</p>
<div class="section" id="combopredictor-example">
<h3>ComboPredictor Example<a class="headerlink" href="#combopredictor-example" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;Exampl    &quot;&quot;&quot;</span><span class="n">Example</span> <span class="n">usage</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">import os</span>
<span class="s2">from functools import partial</span>

<span class="s2">from predictor import ComboPredictor</span>
<span class="s2">from process_input import generate_input_rows, categorise</span>
<span class="s2">from create_output import OutputClient</span>

<span class="s2"># Sample file containing records for predictions</span>
<span class="s2">INPUT_FILENAME = os.path.join(&quot;data&quot;, &quot;ptv_events_data_sample.csv&quot;)</span>

<span class="s2">&quot;&quot;&quot;</span> <span class="n">Using</span> <span class="n">the</span> <span class="n">ComboPredictor</span> <span class="s2">&quot;&quot;&quot;</span>

<span class="s2">PTV_TRAINING_FILENAME = os.path.join(&quot;data&quot;, &quot;incidents_stats.csv&quot;)</span>
<span class="s2">LOOP_TRAINING_FILENAME = os.path.join(&quot;data&quot;, &quot;italy_stats.csv&quot;)</span>

<span class="s2">predictor = ComboPredictor(PTV_TRAINING_FILENAME, LOOP_TRAINING_FILENAME)</span>
<span class="s2">output = OutputClient(filename=&quot;output.csv&quot;)</span>

<span class="s2"># Categorise the data</span>
<span class="s2">categorised_data = map(partial(categorise, predictor.categories),</span>
<span class="s2">                        generate_input_rows(INPUT_FILENAME))</span>
<span class="s2"># Generate predictions</span>
<span class="s2">predictions = map(predictor.predict, categorised_data)</span>

<span class="s2"># Create output file</span>
<span class="s2">output.write(predictions)e usage&quot;&quot;&quot;</span>
</pre></div>
</div>
<p><strong>Example Output</strong></p>
<p>Example of output is included as <code class="docutils literal notranslate"><span class="pre">output.csv</span></code>, obtained by running <code class="docutils literal notranslate"><span class="pre">pipenv</span> <span class="pre">run</span> <span class="pre">&quot;python</span> <span class="pre">main.py&quot;</span></code>, which contains
example usage.</p>
</div>
</div>
<div class="section" id="discussion-of-developer-choices">
<h2>Discussion of developer choices<a class="headerlink" href="#discussion-of-developer-choices" title="Permalink to this headline">¶</a></h2>
<p>The program has been designed to use lazy evaluation to the extent
possible in Python3 so as to be more memory efficient for large files.
This choice has led to the functional style in the example usage as <code class="docutils literal notranslate"><span class="pre">map</span></code>
returns a generator. For the expected use-case of CSV to CSV, lazy
evaluation can be used throughout. However, should JSON be required then
the evaluation will be forced immediately prior to writing out as per
the requirement of the JSON standard library.</p>
<p>The program is heavily dependant on pre-made data files. The formats of
these are not checked, it is assumed they will be provided in a
consistent format. Should a Predictor class be created without a path to
such a file an error will be raised. Examples of these files are in the
<code class="docutils literal notranslate"><span class="pre">data</span></code> directory.</p>
<p>Incoming PTV data is not checked, it is assumed to be well formatted and
correct. Should any of the columns in the output format be missing, an
IndexError will be raised. The Predictor class predefines these output
columns for the sake of consistency. PTV data is categorised by looking
for the string of the category in the <code class="docutils literal notranslate"><span class="pre">incident_message</span></code> field of the
PTV record.</p>
<p>Currently the LoopPredictor returns “NA” for expected duration as this
information is not included in the predefined data file.</p>
</div>
<div class="section" id="evaluation">
<h2>Evaluation<a class="headerlink" href="#evaluation" title="Permalink to this headline">¶</a></h2>
<p>Evaluation of the accuracy of this predictor has not been attempted yet
due to not having access to a set of PTV records that are appropriate
for use with the manipulated training data.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">ITS Predict</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">OptiTruck Predict</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="#model-training-choices">Model training choices</a></li>
<li class="toctree-l2"><a class="reference internal" href="#categories-of-delays">Categories of Delays</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example-usage">Example Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#discussion-of-developer-choices">Discussion of developer choices</a></li>
<li class="toctree-l2"><a class="reference internal" href="#evaluation">Evaluation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Code Documentation</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to its_predict’s documentation!</a></li>
      <li>Next: <a href="modules.html" title="next chapter">Code Documentation</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Paul Brown.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/README.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>